<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lKU-ql-4K2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Главная-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="SmartHouseBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N2M-i3-cdC">
                                <rect key="frame" x="16" y="104" width="382" height="32"/>
                                <segments>
                                    <segment title="За месяц"/>
                                    <segment title="За 3 месяца"/>
                                    <segment title="За год"/>
                                    <segment title="За все время"/>
                                </segments>
                                <connections>
                                    <action selector="changePeriod:" destination="BYZ-38-t0r" eventType="valueChanged" id="8Lq-7v-Mfo"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7g0-4v-sqg">
                                <rect key="frame" x="16" y="151" width="382" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJF-2o-nUw">
                                <rect key="frame" x="16" y="755" width="382" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Добавить услугу"/>
                                <connections>
                                    <action selector="clickAddServiceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5M-L1-xTC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bDL-G6-5Sa">
                                <rect key="frame" x="16" y="709" width="382" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расходы за отчетный период:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="AV8-7a-0vY">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 руб." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="JSD-Zr-dzb">
                                        <rect key="frame" x="320" y="0.0" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N2M-i3-cdC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="02O-1s-oOQ"/>
                            <constraint firstItem="bDL-G6-5Sa" firstAttribute="top" secondItem="7g0-4v-sqg" secondAttribute="bottom" constant="16" id="0YO-QC-fw1"/>
                            <constraint firstItem="bDL-G6-5Sa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="16I-ld-XCu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sJF-2o-nUw" secondAttribute="bottom" constant="16" id="24j-eX-uWI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7g0-4v-sqg" secondAttribute="trailing" constant="16" id="Af5-UT-KDN"/>
                            <constraint firstItem="7g0-4v-sqg" firstAttribute="top" secondItem="N2M-i3-cdC" secondAttribute="bottom" constant="16" id="FIL-6G-uyw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sJF-2o-nUw" secondAttribute="trailing" constant="16" id="H4L-9H-nsw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N2M-i3-cdC" secondAttribute="trailing" constant="16" id="Xtj-IL-izc"/>
                            <constraint firstItem="N2M-i3-cdC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="aKx-qT-EvS"/>
                            <constraint firstItem="sJF-2o-nUw" firstAttribute="top" secondItem="bDL-G6-5Sa" secondAttribute="bottom" constant="16" id="gGm-FO-NVs"/>
                            <constraint firstAttribute="trailing" secondItem="bDL-G6-5Sa" secondAttribute="trailing" constant="16" id="rgO-OH-chk"/>
                            <constraint firstItem="7g0-4v-sqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uaR-1g-d8r"/>
                            <constraint firstItem="sJF-2o-nUw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xXq-im-A1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="house" catalog="system" id="dLF-4z-mXo"/>
                    <navigationItem key="navigationItem" title="Главная" id="G8t-Bb-XTO"/>
                    <connections>
                        <outlet property="segmentedControl" destination="N2M-i3-cdC" id="gfe-ZX-s0j"/>
                        <outlet property="tableView" destination="7g0-4v-sqg" id="feh-Fw-7uM"/>
                        <outlet property="totalExpensesLabel" destination="JSD-Zr-dzb" id="apW-w1-Fkd"/>
                        <segue destination="VBr-nY-fyu" kind="show" identifier="addServiceSegue" id="juI-iA-PG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="118.52678571428571"/>
        </scene>
        <!--Графики-->
        <scene sceneID="mFI-XQ-3qD">
            <objects>
                <viewController id="S9T-IS-smL" customClass="ChartsScreenViewController" customModule="SmartHouseBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G07-ch-yNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-3v-VKh">
                                <rect key="frame" x="16" y="727" width="382" height="70"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rSM-a3-c4W">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                        <segments>
                                            <segment title="За весь год"/>
                                            <segment title="По месяцам"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeMonthSegment:" destination="S9T-IS-smL" eventType="valueChanged" id="zFz-ys-cU3"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Yi-Wd-W0P">
                                        <rect key="frame" x="0.0" y="39" width="382" height="32"/>
                                        <segments>
                                            <segment title="2019"/>
                                            <segment title="2020"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeYearSegment:" destination="S9T-IS-smL" eventType="valueChanged" id="wDD-4r-cxe"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TFV-vZ-dq9">
                                <rect key="frame" x="16" y="687" width="382" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGt-Tm-Mdx">
                                        <rect key="frame" x="0.0" y="0.0" width="191.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Предыдущий месяц"/>
                                        <connections>
                                            <action selector="backMonthButtonClick:" destination="S9T-IS-smL" eventType="touchUpInside" id="22U-Tl-mdH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlP-JF-gmx">
                                        <rect key="frame" x="199.5" y="0.0" width="182.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Следующий месяц"/>
                                        <connections>
                                            <action selector="nextMonthButtonClick:" destination="S9T-IS-smL" eventType="touchUpInside" id="Xnf-dQ-yYX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQ2-0G-Po2" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="16" y="142" width="382" height="537"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущий заголовок" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43n-S8-nRm">
                                <rect key="frame" x="16" y="104" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="43n-S8-nRm" firstAttribute="top" secondItem="EVf-XY-6aq" secondAttribute="top" constant="16" id="4Xr-dj-wSn"/>
                            <constraint firstItem="EVf-XY-6aq" firstAttribute="trailing" secondItem="43n-S8-nRm" secondAttribute="trailing" constant="16" id="82c-7K-81v"/>
                            <constraint firstItem="aEl-3v-VKh" firstAttribute="leading" secondItem="EVf-XY-6aq" secondAttribute="leading" constant="16" id="Bt8-UF-cBw"/>
                            <constraint firstItem="EVf-XY-6aq" firstAttribute="bottom" secondItem="aEl-3v-VKh" secondAttribute="bottom" constant="16" id="FUc-eX-qbI"/>
                            <constraint firstItem="mQ2-0G-Po2" firstAttribute="leading" secondItem="EVf-XY-6aq" secondAttribute="leading" constant="16" id="IdP-KM-fjb"/>
                            <constraint firstItem="EVf-XY-6aq" firstAttribute="trailing" secondItem="mQ2-0G-Po2" secondAttribute="trailing" constant="16" id="NM4-yy-484"/>
                            <constraint firstAttribute="trailing" secondItem="TFV-vZ-dq9" secondAttribute="trailing" constant="16" id="NrS-iE-tv3"/>
                            <constraint firstItem="43n-S8-nRm" firstAttribute="leading" secondItem="EVf-XY-6aq" secondAttribute="leading" constant="16" id="Vbr-U1-Mdl"/>
                            <constraint firstItem="TFV-vZ-dq9" firstAttribute="leading" secondItem="EVf-XY-6aq" secondAttribute="leading" constant="16" id="egb-w0-wad"/>
                            <constraint firstItem="TFV-vZ-dq9" firstAttribute="top" secondItem="mQ2-0G-Po2" secondAttribute="bottom" constant="8" id="qde-RW-cxl"/>
                            <constraint firstItem="mQ2-0G-Po2" firstAttribute="top" secondItem="43n-S8-nRm" secondAttribute="bottom" constant="8" id="sZk-tz-hNb"/>
                            <constraint firstItem="EVf-XY-6aq" firstAttribute="trailing" secondItem="aEl-3v-VKh" secondAttribute="trailing" constant="16" id="wHT-zm-LNW"/>
                            <constraint firstItem="aEl-3v-VKh" firstAttribute="top" secondItem="TFV-vZ-dq9" secondAttribute="bottom" constant="8" id="xNy-aD-nXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EVf-XY-6aq"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Графики" image="chart.bar" catalog="system" id="Tlk-lk-dqB"/>
                    <connections>
                        <outlet property="backMonth" destination="VGt-Tm-Mdx" id="fgd-Pv-8nf"/>
                        <outlet property="currentTitleLabel" destination="43n-S8-nRm" id="OK8-z5-eMi"/>
                        <outlet property="monthContainer" destination="TFV-vZ-dq9" id="kNA-h0-iZ6"/>
                        <outlet property="monthSegmentedControl" destination="rSM-a3-c4W" id="WQb-zD-5jA"/>
                        <outlet property="nextMouth" destination="HlP-JF-gmx" id="qgF-D6-a7q"/>
                        <outlet property="pieChartView" destination="mQ2-0G-Po2" id="V9E-Kl-hU7"/>
                        <outlet property="yearsSegmentedControl" destination="5Yi-Wd-W0P" id="kOx-R8-yEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY3-WQ-LV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="850.44642857142856"/>
        </scene>
        <!--Добавить услугу-->
        <scene sceneID="nnI-vR-UGI">
            <objects>
                <viewController id="VBr-nY-fyu" customClass="AddServiceScreenViewController" customModule="SmartHouseBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuO-TC-49H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="85J-s6-wxh">
                                <rect key="frame" x="16" y="104" width="382" height="424"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5E1-Jb-YeG">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наименование организации:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="PvC-x7-0DM">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpC-RS-N2g">
                                                <rect key="frame" x="0.0" y="38" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="neL-CM-kRt">
                                        <rect key="frame" x="0.0" y="88" width="382" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип услуги:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="PPN-hC-0nl">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lk-4i-rLh">
                                                <rect key="frame" x="0.0" y="38" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ixf-n1-UCQ">
                                        <rect key="frame" x="0.0" y="176" width="382" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="I4B-7k-xcq">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EzX-sv-Tej">
                                                <rect key="frame" x="0.0" y="38" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WmG-1Y-1xL">
                                        <rect key="frame" x="0.0" y="264" width="382" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Показания счетчиков:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="dlg-9c-qdi">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Hd-Qh-mNr">
                                                <rect key="frame" x="0.0" y="38" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gks-vL-vkB">
                                        <rect key="frame" x="0.0" y="352" width="382" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата оплаты:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="9fW-vd-psg">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfA-LQ-CUT">
                                                <rect key="frame" x="0.0" y="38" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ih-Ev-dVZ">
                                <rect key="frame" x="16" y="544" width="382" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Добавить услугу"/>
                                <connections>
                                    <action selector="addServiceButtonClick:" destination="VBr-nY-fyu" eventType="touchUpInside" id="9Fg-F6-adC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заполнены не все поля" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCj-k3-R89">
                                <rect key="frame" x="16" y="602" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZFw-VH-d4G" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GCj-k3-R89" secondAttribute="bottom" constant="16" id="85R-pC-NTl"/>
                            <constraint firstItem="GCj-k3-R89" firstAttribute="top" secondItem="3Ih-Ev-dVZ" secondAttribute="bottom" constant="16" id="JCx-zL-0Mb"/>
                            <constraint firstItem="3Ih-Ev-dVZ" firstAttribute="top" secondItem="85J-s6-wxh" secondAttribute="bottom" constant="16" id="OIb-ba-kXP"/>
                            <constraint firstItem="ZFw-VH-d4G" firstAttribute="trailing" secondItem="3Ih-Ev-dVZ" secondAttribute="trailing" constant="16" id="cCN-pf-5Pe"/>
                            <constraint firstItem="ZFw-VH-d4G" firstAttribute="trailing" secondItem="GCj-k3-R89" secondAttribute="trailing" constant="16" id="lRq-TI-Ma8"/>
                            <constraint firstItem="85J-s6-wxh" firstAttribute="top" secondItem="ZFw-VH-d4G" secondAttribute="top" constant="16" id="pFQ-cl-973"/>
                            <constraint firstItem="GCj-k3-R89" firstAttribute="leading" secondItem="ZFw-VH-d4G" secondAttribute="leading" constant="16" id="utg-dV-sgY"/>
                            <constraint firstItem="85J-s6-wxh" firstAttribute="leading" secondItem="ZFw-VH-d4G" secondAttribute="leading" constant="16" id="w9g-bO-uc7"/>
                            <constraint firstItem="ZFw-VH-d4G" firstAttribute="trailing" secondItem="85J-s6-wxh" secondAttribute="trailing" constant="16" id="wUU-zD-BTc"/>
                            <constraint firstItem="3Ih-Ev-dVZ" firstAttribute="leading" secondItem="ZFw-VH-d4G" secondAttribute="leading" constant="16" id="yDn-kb-7Hx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFw-VH-d4G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Добавить услугу" id="rRV-Es-hNM"/>
                    <connections>
                        <outlet property="datePaymentTextField" destination="FfA-LQ-CUT" id="Vmo-NF-DVG"/>
                        <outlet property="errorLabel" destination="GCj-k3-R89" id="Qlt-Mg-s7O"/>
                        <outlet property="metersDataTextField" destination="7Hd-Qh-mNr" id="GKc-vY-U4v"/>
                        <outlet property="nameOrganizationTextField" destination="FpC-RS-N2g" id="zhW-dl-R9O"/>
                        <outlet property="priceTextField" destination="EzX-sv-Tej" id="TxB-of-jHB"/>
                        <outlet property="typeServiceTextField" destination="6lk-4i-rLh" id="KGv-Kk-OFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt5-dT-mAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fby-fI-wgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lKU-ql-4K2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wL8-2y-na5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wIl-Ep-VYH" kind="relationship" relationship="rootViewController" id="wEu-Ga-3gN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4A-2z-iqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BZ8-XA-5Pt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wIl-Ep-VYH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZRI-y9-UX6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yf3-AV-ESM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CYu-vM-Tl0"/>
                        <segue destination="S9T-IS-smL" kind="relationship" relationship="viewControllers" id="s2R-k8-ayo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgi-GS-YNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="house" catalog="system" width="128" height="110"/>
    </resources>
</document>
